{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2023",
      "dom",
      "dom.iterable"
    ],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "vite.config.ts",
    "svelte.config.js"
  ]
}
